# DunzoModule

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dunzomodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dunzomodule/: AppConstants.kt  DunzoApp.kt
app/src/main/java/com/example/dunzomodule/datamanager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/dunzomodule/datamanager/apihelper/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/dunzomodule/datamanager/dbhelper/: DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/example/dunzomodule/datamanager/prefhelper/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/example/dunzomodule/di/: AppComponent.kt
app/src/main/java/com/example/dunzomodule/di/builder/: ViewBuilderProvider.kt
app/src/main/java/com/example/dunzomodule/di/modules/: AppModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/dunzomodule/di/qualifier/: ApiKey.kt  BaseUrl.kt  CX.kt  PreferenceName.kt
app/src/main/java/com/example/dunzomodule/utils/: ImageBindingAdapter.kt  LoadingDialog.kt  NetworkResponse.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/dunzomodule/views/: HomeActivity.kt  ViewUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  item_recycler_home.xml  item_recycler_loader_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dunzomodule/: ExampleUnitTest.kt
(+30 files in other folders)
